<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: darkseagreen;
        }
        h1{
        text-align: center;
        font-style: italic;
        color: darkred;
        font-size: 60px;
        background-image: url(cloud.jpg);
        border: black;
        border-style: solid;
        border-top-width: 100;
        border-bottom-width: 100;
        border-radius: 100;
        width: 400;
    }
    table{
        border: 3px solid black
    }
    tr{
        border: 2px solid black
    }
    #tbl{
        height: 100px;
        width: 450px;
        border-collapse: collapse;
    }
    div p{
        color:red;
        font-size: 38px;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-style:normal;
        margin:auto;
        padding: 30px;
        background-color: lightskyblue;
        height:25px;
        width:300px;
        
    }
    
    
  
    </style>
<body>
    <h1> CSS PROPERTIES </h1>
    <div> 
        <p>WEB DESIGN</p>
    </div>
    <table id="tbl">
        <tr>
            <th>NAME</th>
            <th>SHIENY NUR SYIFA</th>
        </tr>
        <tr>
            <th>REGISTRATION NUMBER</th>
            <th>18DDT19F1131</th>
        </tr>
    </table>
</body>
</html>